PORT= 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://aasuvaksha:ska579@cluster0.phcxj.mongodb.net/todo-mern
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/todo-mern 
JWT_SECRET= KSNFSKDSDKLFJOSIDFIW8984578349578937589245879FKDSKS